TheOxbridgeApp/TheOxbridgeApp/TheOxbridgeApp/Views/Popups/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:customBehaviors="clr-namespace:TheOxbridgeApp.CustomBehaviors;assembly=TheOxbridgeApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TheOxbridgeApp.Views.Popups.ResetPasswordView">
   
    <Frame BackgroundColor="#F1F1F1" CornerRadius="20" HasShadow="True" Margin="35,0,30,0" WidthRequest="375" VerticalOptions="Center">

        <StackLayout BackgroundColor="#F1F1F1"  HorizontalOptions="Center" VerticalOptions="Center">
           
                <Label Text="Reset Password" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Insert Username here" FontSize="20" Text="{Binding emailUsername}"></Entry>
            </StackLayout>

            <Button Text="Accept" Command="{Binding ForgotPasswordCMD}" VerticalOptions="Center" HorizontalOptions="Center" BorderRadius="8"></Button>
            
            
            


        </StackLayout>
    </Frame>
</pages:PopupPage>